<snippet>
    <content><![CDATA[
func cmptime(a, b time.Time) int {
    if a.Before(b) {
        return -1
    } else if b.Before(a) {
        return 1
    } else {
        return 0
    }
}
]]></content>
    <tabTrigger>cmptime</tabTrigger>
    <scope>source.go</scope>
</snippet>
