// Settings in here override those in "LSP-gopls/LSP-gopls.sublime-settings"
{
    
    "command": [
        "~/go/bin/gopls"
    ],
    // templateExtensions gives the extensions of file names that are treateed
    // as template files. (The extension
    // is the part of the file name after the final dot.)
    "gopls.templateExtensions": []
}
