// Settings in here override those in "LSP/LSP.sublime-settings",

{
    "clients": {
        "gopls": {
            "enabled": true,
            "command": ["/Users/andreyvit/go/bin/gopls"],
            "selector": "source.go",
            "initializationOptions": {
                // "experimentalWorkspaceModule": false
                "hints": {
                    "assignVariableTypes": false,
                    "constantValues": true,
                },
                "templateExtensions": ["html"],
                "local": "blurr",
                "diagnosticsTrigger": "Save",
            }
        }
    },
    "lsp_format_on_save": true,
    "show_diagnostics_panel_on_save": 0,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": false,
    "show_diagnostics_severity_level": 4,
    "show_references_in_quick_panel": true,
    // "log_debug": true
}
